# A company started to invest in digital marketing as a new way of their product promotions. For that they collected data and decided to carry out a study on it.
# ● The company wishes to clarify whether there is any increase in sales after stepping into digital marketing.
# ● The company needs to check whether there is any dependency between the features “Region” and “Manager”.Help the company to carry out their study with the help of data provided.

In [1]:
#importing important Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv('Sales_add.csv')
data

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

In [3]:
data.describe()

       Sales_before_digital_add(in $)  Sales_After_digital_add(in $)
count                       22.000000                      22.000000
mean                    149239.954545                  231123.727273
std                      14844.042921                   25556.777061
min                     130263.000000                  187305.000000
25%                     138087.750000                  214960.750000
50%                     147444.000000                  229986.500000
75%                     157627.500000                  250909.000000
max                     178939.000000                  276279.000000

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Month                           22 non-null     object
 1   Region                          22 non-null     object
 2   Manager                         22 non-null     object
 3   Sales_before_digital_add(in $)  22 non-null     int64
 4   Sales_After_digital_add(in $)   22 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1008.0+ bytes

In [5]:
data['Sales_After_digital_add(in $)'].skew()

-0.02266883113277529

# if the skewness value  < -1 or > +1 --Highly skewed distribution

# if the skewness value is between -1 & -1/2 or between +1/2 & +1 --Moderately skewed distribution
# if the skewness value between -1/2 & +1/2 --Approximately symmetric distribution

In [7]:
import statistics as stat

Here we have to determine weather there is any impact on the sales after digital marketing. To test this we need to use T test because sample size is less than 30 and population variance is unknown.

In [21]:
# hypothesis
h0= "H0: There is no increase in sales after digital marketing"
h1 ="H1: There is a significant increase in sales after digital marketing"

In [22]:
#importing the ttest function from scipy
from scipy.stats import ttest_ind

#computing the p value and statistic
t_score,p_value = ttest_ind(data.iloc[:,3], data.iloc[:,4])

print(f"The p value is : {p_value}")
print(f"The t score is : {t_score}")
# checking weather to accept or reject H0
if p_value < 0.05:
  print("Reject H0")
  print("That is accept "+h1)
else:
  print("Accpet H0")
  print("That is accept "+h0)

The p value is : 2.614368006904645e-16
The t score is : -12.995084451110875
Reject H0
That is accept H1: There is a significant increase in sales after digital marketing

# 2.Testing Relationship between manager and region

we need to use chi square test for independence.

H0: There is no dependency between Manager and Region H1: There is a dependece between Manager and Region

In [23]:
# conditions
h0="H0: There is no dependency between Manager and Region"
h1="H1: There is a dependece between Manager and Region"

In [24]:
pd.crosstab(data['Manager'], data['Region'])

Region       Region - A  Region - B  Region - C
Manager
Manager - A           4           4           1
Manager - B           3           1           3
Manager - C           3           2           1

In [27]:
from scipy.stats import chi2_contingency

#creating a pandas crosstab with Manager and Region column of data
manager_vs_region = pd.crosstab(data['Manager'], data['Region'])


result = chi2_contingency(manager_vs_region)
print(result)
print("")
if result.pvalue < 0.05:
  print("Reject H0. and accept "+h1)
else:
  print("Accept H0, that is "+h0)

Chi2ContingencyResult(statistic=3.050566893424036, pvalue=0.5493991051158094, dof=4, expected_freq=array([[4.09090909, 2.86363636, 2.04545455],
       [3.18181818, 2.22727273, 1.59090909],
       [2.72727273, 1.90909091, 1.36363636]]))

Accept H0, that is H0: There is no dependency between Manager and Region